{
  "name": "regret.css",
  "version": "0.1.0",
  "description": "A server for running automated CSS regression tests",
  "main": "app.js",
  "bin": {
    "regret.css": "capturePage.js"
  },
  "dependencies": {
    "capture": "~0.1.0",
    "feathers": "~0.2.0",
    "mongoose": "~3.8.1",
    "lodash": "~2.4.1",
    "url": "~0.7.9",
    "string": "~1.7.0",
    "percolator": "~1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/klamping/regret.css"
  },
  "keywords": [
    "testing",
    "css"
  ],
  "author": "Kevin Lamping",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/klamping/regret.css/issues"
  }
}
